MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        Title="find all of the matching animals" Height="450" Width="400
        " RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
    <StackPanel>
        <Grid x:Name="mainGrid" Height="434" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="24" MouseDown="TextBlock_MouseDown"/>
            <TextBlock x:Name="timeTextBlock" Text="Elapsed time" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="4" Grid.ColumnSpan="4" MouseDown="TimeTextBlock_MouseDown"/>      
        </Grid>
    </StackPanel>

</Window>
